# ENV
PORT=5000
API_URL=http://localhost:5000/api
SECRET_KEY=NOT_VERY_SECRET
FILEUPLOAD_MAX_SIZE=100
JSON_MAX_SIZE=10mb
MAX_ITEMS_PER_PAGE=100
JWT_EXPIRATION=3600
ENV=dev

# DATABASE
MONGO_URL=mongodb://mongo1:27017,mongo2:27017/myapp?replicaSet=rs0
MONGO_DBNAME=myapp

# GCP
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=dev-project
GCS_BUCKET_NAME=dev-bucket
GCS_EMULATOR_PRIVATE_URL=http://gcs:4443
GCS_EMULATOR_PUBLIC_URL=http://localhost:4443
GCS_BLOB_ACCESS_EXPIRATION=3600
