# Env
SECRET_KEY=NOT_VERY_SECRET
ENV=dev 

# Database Config
MONGO_URL=mongodb://mongo1:27017,mongo2:27017/myapp?replicaSet=rs0

# GCP Config
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=dev-project
GCS_BUCKET_NAME=dev-bucket
GCS_STORAGE_EMULATOR_HOST=http://gcs:4443
GCS_BASE_MEDIA_URL=http://localhost:4443
GCS_BLOB_ACCESS_EXPIRATION=3600
